{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "AccessKey": "36be0a0e-838c-4040-827c-ba415160709e",
    "SecretKey": "661552001ca5bafb3eda527b8f20896d5ff06a8fbe30fa13645f134d6487164c",
    "ServiceURL": "https://s3.ir-thr-at1.arvanstorage.ir",
    "BucketName": "sabzmarket",
    "Region": "ir-thr-at1"
  }
}
